{
  "name": "talent-iq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix Backend && npm install --prefix Frontend && npm run build --prefix Frontend",
    "start": "npm run start --prefix Backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shantanu-Kulkarni1229/TALENT-IQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Shantanu-Kulkarni1229/TALENT-IQ/issues"
  },
  "homepage": "https://github.com/Shantanu-Kulkarni1229/TALENT-IQ#readme",
  "dependencies": {
    "inngest": "^3.48.1"
  }
}
